GOOGLE_CLIENT_ID = "277555681947-mlt31dq4bdstdk01pq5ppc4vcbecc3fp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "YOpY5luD+grEgzPeX9l3khp9+wNY7z/g0uk+RL19taY="
